{
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^0.13.1"
  },
  "dependencies": {
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mathjax": "^2.0.0"
  }
}
